# D2RLaunch-WPF

./: .gitignore  README.md
src/D2RLaunch/D2RLaunch/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  D2RLaunch.csproj  D2RLaunch.log4net.config  FodyWeavers.xml  Injector.cs  Styling.xaml
src/D2RLaunch/D2RLaunch/Converters/: InverseBooleanConverter.cs
src/D2RLaunch/D2RLaunch/Culture/: CultureResources.cs  Resources.Designer.cs  Resources.da-DK.resx  Resources.de.resx  Resources.en.resx  Resources.es-MX.resx  Resources.fr.resx  Resources.it.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.ru.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
src/D2RLaunch/D2RLaunch/Extensions/: AssemblyExtensions.cs  HttpClientExtensions.cs  StreamExtensions.cs
src/D2RLaunch/D2RLaunch/Models/: ChromelessWindowManager.cs  Helper.cs  ModInfo.cs  UserSettings.cs
src/D2RLaunch/D2RLaunch/Models/Enums/: WindowMode.cs  eBackup.cs  eBuffIcons.cs  eChampionPacks.cs  eCinematicSubs.cs  eEnabledDisabled.cs  eEnabledDisabledModify.cs  eExpRate.cs  eFont.cs  eGroupSizes.cs  eHudDesgin.cs  eItemDisplay.cs  eLanguage.cs  eMapLayouts.cs  eMercIdentifier.cs  eMonsterHP.cs  eMonsterHPColor.cs  eMonsterItemDrops.cs  eMonsterStats.cs  ePersonalizedStashTabs.cs  eRunewordSorting.cs  eShortenedLevels.cs  eSkillIconPack.cs  eUiThemes.cs
src/D2RLaunch/D2RLaunch/Properties/: Settings.Designer.cs  Settings.settings
src/D2RLaunch/D2RLaunch/Resources/: DefaultUserSettings.json  appSettings.EXAMPLE.json  modinfo_blank.json
src/D2RLaunch/D2RLaunch/Resources/BuffIcons/Overlays/Assassin/: quickness.json
src/D2RLaunch/D2RLaunch/Resources/BuffIcons/Overlays/Common/: battleorders.json  buff_decoy.json  buff_shout.json  buff_venom.json  progressive_cold_1.json  progressive_damage_1.json  progressive_fire_3.json  progressive_lightning_2.json  progressive_other_3.json  progressive_steal_1.json
src/D2RLaunch/D2RLaunch/Resources/BuffIcons/Overlays/Druid/: cyclonearmor_1back.json
src/D2RLaunch/D2RLaunch/Resources/BuffIcons/Overlays/Necro/: bonearmor_front.json
src/D2RLaunch/D2RLaunch/Resources/BuffIcons/Overlays/Sorceress/: frozenarmor.json  shiverarmor.json  thunderstormback.json
src/D2RLaunch/D2RLaunch/Resources/Options/HideHelmets/: hide_helmets.json
src/D2RLaunch/D2RLaunch/Resources/Options/MergedHUD/: hudpanelhd-m.json  skillselecthd.json
src/D2RLaunch/D2RLaunch/Resources/Options/MonsterStats/: D2RHUD_Config.txt
src/D2RLaunch/D2RLaunch/Resources/Options/PersonalizedTabs/: stash_rmd
src/D2RLaunch/D2RLaunch/ViewModels/: ShellViewModel.cs
src/D2RLaunch/D2RLaunch/ViewModels/Dialogs/: BuffIconSettingsViewModel.cs  CASCExtractorViewModel.cs  DownloadNewModViewModel.cs  ImagePreviewerViewModel.cs  RestoreBackupViewModel.cs  SpecialEventsViewModel.cs  StashTabSettingsViewModel.cs
src/D2RLaunch/D2RLaunch/ViewModels/Drawers/: CustomizationsDrawerViewModel.cs  HomeDrawerViewModel.cs  QoLOptionsDrawerViewModel.cs
src/D2RLaunch/D2RLaunch/Views/: ShellView.xaml  ShellView.xaml.cs
src/D2RLaunch/D2RLaunch/Views/Dialogs/: BuffIconSettingsView.xaml  BuffIconSettingsView.xaml.cs  CASCExtractor.xaml  CASCExtractor.xaml.cs  DownloadNewModView.xaml  DownloadNewModView.xaml.cs  ImagePreviewerView.xaml  ImagePreviewerView.xaml.cs  RestoreBackupView.xaml  RestoreBackupView.xaml.cs  SpecialEventsView.xaml  SpecialEventsView.xaml.cs  StashTabSettingsView.xaml  StashTabSettingsView.xaml.cs
src/D2RLaunch/D2RLaunch/Views/Drawers/: CustomizationsDrawerView.xaml  CustomizationsDrawerView.xaml.cs  HomeDrawerView.xaml  HomeDrawerView.xaml.cs  QoLOptionsDrawerView.xaml  QoLOptionsDrawerView.xaml.cs
src/D2RLauncher/D2RLauncher/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  D2RLauncher.csproj  D2RLauncher.log4net.config  Injector.cs  Styling.xaml
src/D2RLauncher/D2RLauncher/Converters/: InverseBooleanConverter.cs
src/D2RLauncher/D2RLauncher/Culture/: CultureResources.cs  Resources.Designer.cs  Resources.en.resx  Resources.zh-TW.resx
src/D2RLauncher/D2RLauncher/Extensions/: AssemblyExtensions.cs  HttpClientExtensions.cs  StreamExtensions.cs
src/D2RLauncher/D2RLauncher/Models/: ChromelessWindowManager.cs  Helper.cs  ModInfo.cs  UserSettings.cs
src/D2RLauncher/D2RLauncher/Models/Enums/: eBackup.cs  eBuffIcons.cs  eEnabledDisabled.cs  eFont.cs  eHudDesgin.cs  eItemDisplay.cs  eLanguage.cs  eMapLayouts.cs  eMercIdentifier.cs  eMonsterStats.cs  ePersonalizedStashTabs.cs  eRunewordSorting.cs  eSkillIconPack.cs  eUiThemes.cs
src/D2RLauncher/D2RLauncher/Properties/: Settings.Designer.cs  Settings.settings
src/D2RLauncher/D2RLauncher/Resources/BuffIcons/: MyBuffTemplates.txt
src/D2RLauncher/D2RLauncher/Resources/BuffIcons/Overlays/Assassin/: fade.json
src/D2RLauncher/D2RLauncher/Resources/BuffIcons/Overlays/Common/: battlecommand.json  buff_blaze.json  buff_enchant.json  buff_holyshield.json  progressive_cold_2.json  progressive_cold_3.json  progressive_damage_2.json  progressive_damage_3.json  progressive_fire_1.json  progressive_fire_2.json  progressive_lightning_1.json  progressive_lightning_3.json  (+4 more)
src/D2RLauncher/D2RLauncher/ViewModels/: ShellViewModel.cs
src/D2RLauncher/D2RLauncher/ViewModels/Dialogs/: CASCExtractorViewModel.cs  DownloadNewModViewModel.cs  ImagePreviewerViewModel.cs  RestoreBackupViewModel.cs  StashTabSettingsViewModel.cs
src/D2RLauncher/D2RLauncher/ViewModels/Drawers/: HomeDrawerViewModel.cs  QoLOptionsDrawerViewModel.cs
src/D2RLauncher/D2RLauncher/Views/: ShellView.xaml  ShellView.xaml.cs
src/D2RLauncher/D2RLauncher/Views/Dialogs/: BuffIconSettingsView.xaml  BuffIconSettingsView.xaml.cs  BuffIconSettingsViewModel.cs  CASCExtractor.xaml  CASCExtractor.xaml.cs  DownloadNewModView.xaml  DownloadNewModView.xaml.cs  ImagePreviewerView.xaml  ImagePreviewerView.xaml.cs  RestoreBackupView.xaml  RestoreBackupView.xaml.cs  StashTabSettingsView.xaml  StashTabSettingsView.xaml.cs
src/D2RLauncher/D2RLauncher/Views/Drawers/: HomeDrawerView.xaml  HomeDrawerView.xaml.cs  QoLOptionsDrawerView.xaml  QoLOptionsDrawerView.xaml.cs
(+4 files in other folders)
